<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Резюме</title>
    <link rel="stylesheet" href="style.css" />
    <!-- підключення стилів -->
    <style>
      aside {
        background: #f0f0f0;
        padding: 10px;
        width: 200px;
        float: right;
      }
    </style>
    <!-- стиль контактів -->
  </head>
  <body>
    <div><img class="photo" src="yana3.jpeg" alt="Photo Yana" /></div>
    <!-- фото -->

    <h1>Резюме</h1>
    <h2>Шевченко Яна Ростиславівна</h2>
    <p class="text">
      Веб-дизайнер, графічний дизайнер <br />
      Програмне забезпечення :
    </p>
    <ul class="table">
      <!-- список -->
      <li>Figma</li>
      <li>Tilda</li>
      <li>Microsoft Office</li>
      <li>Adobe Photoshop</li>
    </ul>
    <p class="text"><span class="letter">Н</span>авчання :</p>
    <ul class="table">
      <!-- список -->
      <li>курс від <i>Tilda Publishing</i></li>
      <li>майстер клас від <i>@nioly</i></li>
      <li>марафон від <i>@yudaev.school</i></li>
    </ul>
    <p class="text">Я вмію зробити :</p>
    <ol class="table">
      <!-- нумерований список -->
      <li>
        <a href="List.html">Список</a>
      </li>
      <li>
        <a href="table.html">Таблиця</a>
      </li>
      <li>
        <a href="form.html">Форма</a>
      </li>
      <li>
        <a
          href="https://onedrive.live.com/embed?cid=CF838E8D7516B9F5&amp;resid=CF838E8D7516B9F5%21289&amp;authkey=AHqjgWMqjjP3JIw&amp;em=2&amp;wdAr=1.7777777777777777"
          >Презентація</a
        >
      </li>
      <li>
        <a href="https://www.behance.net/shvchnk/">Портфоліо</a>
      </li>
    </ol>
    <aside>
      <!-- Контакти -->
      Instagram : shvchnk_ <br />
      Номер телефону : +380673238423<br />
      Електронна пошта : shvchnk.y@gmail.com
    </aside>
  </body>
</html>
