<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Exersize 6</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <form action="" method="get" class="form-example">
    <div class="form-example">
      <label for="name">First name: </label>
      <input type="text" name="name" required />
    </div>
    <div class="Last name">
      <label for="email">Last name: </label>
      <input type="Last name" name="Last name" required />
    </div>
    <hr />
    <div class="container-buttons">
      <button>Button tag</button>
      <button>Input tag button type</button>
    </div>
    <hr />
    <select>
      <option>Japan</option>
      <option>Ukraine</option>
    </select>
    <hr />

    <p><input type="radio" />Male</p>
    <p><input type="radio" />Female</p>

    <hr />

    <p><input type="checkbox" name="web" value="rad1" />I have a bike</p>
    <p><input type="checkbox" name="web" value="rad2" />I have a car</p>

    <hr />
  </form>
</html>
