<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>List</title>
  </head>
  <body>
    <ul type="square">
      <li>Українська мова</li>
      <ol type="i">
        <li>Граматика</li>
        <li>Орфографія</li>
      </ol>
      <li>Історія України</li>
      <ol type="i" start="3">
        <li>Історія Київської Русі</li>
        <li>Історія козацтва</li>
      </ol>
      <li>Філософія</li>
      <ol type="i" start="5">
        <li>Древньогрецькі філософи</li>
        <li>Філософія сучасності</li>
        <li>Проблеми наукового пізнання</li>
      </ol>
    </ul>
  </body>
</html>
