<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Table</title>
    <link rel="stylesheet" href="style_table.css" />
  </head>
  <table class="table">
    <tbody>
      <tr>
        <td rowspan="2">1</td>
        <td>2</td>
        <td>3</td>
        <td rowspan="2">4</td>
      </tr>
      <tr>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td colspan="4">7</td>
      </tr>
      <tr>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
      </tr>
    </tbody>
  </table>
</html>
